<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FirehoseFinder.exe" version="1.0.1.0" publicKeyToken="b3714f409662adbc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fh.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FirehoseFinder" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FirehoseFinder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirehoseFinder.exe" size="314856">
      <assemblyIdentity name="FirehoseFinder" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AyctQFz78xLdWXlfB78UHtf7d1TlRrsxnHV1nQT1TAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fh.ico" size="146349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JisX4PGXjcC374QXzYcR6KUAcTXFpLLVpz4E16VVEy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FirehoseFinder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DE0EP8V\hoplik" issuerKeyHash="56405a90526ed0dd4da72418b5c8de3bf7a4b235" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/NvEOyRn13KnQ/DGCDYG0AE+Bg9ZVxuFxGVQQDNyWrw=</DigestValue></Reference></SignedInfo><SignatureValue>TXjU9mFE9qL8pVAJJN/rBnEKw9C+azG+6WXvJDWopQXiCVH9GNlmucK4A931sap3royzhR/BXhunto40KZ01XyZF7i9rXGe2jvFUKPJqz3gwgE4jtzu8V63VYCunV9RvLFqR3AhKn/n2UY2K065zSAgiChKW5+WjbZhOr76JQjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBVdyka+9N5BgrB1E3+cte6naUMZIkQtwZcJhZ8U0VZPTpJLlrieWegNMPfeUF9rTDVa5X+t/ItowyrhB9hnIA9MF+aig8dwtw/ftPFwskDMebXxrdmqXbOrkPXzyPKUM25c4warC7QkHSQru5JTWxBL1Zd3+bvUjbwwbTF7W3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc5a7233405065c4851b57590f063e01d0063608c6f043a772d767243bc4dbfc" Description="" Url=""><as:assemblyIdentity name="FirehoseFinder.exe" version="1.0.1.0" publicKeyToken="b3714f409662adbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DE0EP8V\hoplik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nnnVMolFGqYKotBtb6+3N4Exg2C0m6eFBMDp4XhSl2k=</DigestValue></Reference></SignedInfo><SignatureValue>C/QxPyWxPYpIfd4tL+8osL33S5W6VUgPZ2bzrQdOxwfdepe0ckjAUHgI+bCn0q7LG8aBC5Jue0692/RKIWX1HOQG1PckUlJybm5ODpdZyqCJ+isU3dZNXkB216vvWa4ro4cfOYF1Jl4H5PWCgWkXWFZv6XgH9WM6QO3Wyw+ZIBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBVdyka+9N5BgrB1E3+cte6naUMZIkQtwZcJhZ8U0VZPTpJLlrieWegNMPfeUF9rTDVa5X+t/ItowyrhB9hnIA9MF+aig8dwtw/ftPFwskDMebXxrdmqXbOrkPXzyPKUM25c4warC7QkHSQru5JTWxBL1Zd3+bvUjbwwbTF7W3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL87a+Ho8EItHr03oO+pBYzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEQARQAwAEUAUAA4AFYAXABoAG8AcABsAGkAazAeFw0yMDAzMjYwOTU1MjJaFw0yMTAzMjYxNTU1MjJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARABFADAARQBQADgAVgBcAGgAbwBwAGwAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEFV3KRr703kGCsHUTf5y17qdpQxkiRC3BlwmFnxTRVk9OkkuWuJ5Z6A0w995QX2tMNVrlf638i2jDKuEH2GcgD0wX5qKDx3C3D9+08XCyQMx5tfGt2apds6uQ9fPI8pQzblzjBqsLtCQdJCu7klNbEEvVl3f5u9SNvDBtMXtbeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJSQXTvWdknihTxkKSOxPbz8r4jlphLXy7k9m0yGGCBJGzb3VrqOzVqcQkGfxR0X/ealw1dnByCrY47F4gbhdWcb/I42VYOMppdUKB/C2oFDnPDKxKJ1rPbC+XAWGeuORhcxyZ2sqc4XvFFkY4Kc9XMQTWA7AztAL4YEzSmaOFlP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>